ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_BUCKET_NAME=drive
R2_ENDPOINT_URL=https://<your-account-id>.r2.cloudflarestorage.com
R2_REGION=auto

REDIS_URL=redis://localhost:6379/0

# 可选: 公共访问 URL
R2_PUBLIC_URL=https://pub-<bucket-name>.r2.dev